MONGO = mongodb+srv://vipin:12345@cluster0.kmdlcgp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY ='4ATS7Rra+Kgcb/0pdbCUz/jRW5Q1zDpiHC6Ig+g7JpY='

END_POINT ="http://localhost:3000"

PORT = 8000